# vim: set syntax=nginx:

upstream app {
  server app:8000;
}

server {

  listen [::]:80;
  listen 80;

  charset utf-8;
  client_max_body_size 75M;

  location / {
    try_files $uri @uwsgi;
  }

  location @uwsgi {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass app;
  }
}
