# vim: set syntax=dockerfile:

FROM python:3.5

MAINTAINER VNET a.s.

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update \
 && apt-get install -y \
    wkhtmltopdf \
    xvfb \
    ghostscript \
 && rm -rf /var/lib/apt/lists/*

COPY besserberg/misc/requirements.txt /tmp/requirements.txt
COPY besserberg/misc/production-requirements.txt /tmp/production-requirements.txt

RUN pip install -r /tmp/requirements.txt
RUN pip install -r /tmp/production-requirements.txt

COPY dockerfiles/app/wkhtmltopdf.sh /usr/bin/wkhtmltopdf.sh

RUN chmod a+x /usr/bin/wkhtmltopdf.sh
RUN ln -s /usr/bin/wkhtmltopdf.sh /usr/local/bin/wkhtmltopdf

COPY ./besserberg /opt/app

WORKDIR /opt/app
